image: ubuntu:latest

construir:
  stage: build
  script:
    - echo "estou executando o build..."
    - exit 1
testar:
  stage: test
  script:
    - echo "estou executando o test..."

implantar:
  stage: deploy
  script:
    - echo "estou executando o deploy, mas apenas se o commit foi no master..."
  only:
    - main
